<div class="row">
    <div class="main-login col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4 col-lg-2 col-lg-offset-5">
        <div class="logo text-center">
            <img src="app/assets/img/login-logo.png" alt="" class="img-responsive" />
        </div>
        <p class="text-center text-dark text-bold text-extra-large margin-top-15">
            Welcome to DealScan
        </p>
        <p class="text-center">
            Please enter your name and password to log in.
        </p>
        <div class="box-login">
            <form class="form-login" >
                <div class="form-group">
                    <input type="text" class="form-control" name="username" ng-model="username" placeholder="Enter email address...">
                </div>
                <div class="form-group form-actions">

                    <input type="password" class="form-control password" name="password" ng-model="password" placeholder="Enter password">

                </div>
                <div class="text-center">
                    <a ui-sref="login.forgot"> I forgot my password </a>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-red btn-block" ng-click="login()"><i ng-class="loading ? 'fa fa-spinner fa-pulse' : ''"></i>{{loading ? '' : 'Login'}}
                    </button>
                    <div class="checkbox clip-check check-primary">
                        <input type="checkbox" id="remember" value="1">
                        <label for="remember"> Keep me signed in </label>
                    </div>
                </div>
                <div class="new-account text-center">
                    Don't have an account yet?
                    <a ui-sref="register"> Create an account </a>
                </div>
            </form>
            <div class="copyright">
                2016 © DealScan by KelCar, LLC. 
            </div>
        </div>
    </div>
</div>
