
<div class="wrap-content container fade-in-up ng-cloak" id="container">
	
	<div class="breadcrumb-wrapper">
		<h4 class="mainTitle no-margin">DASHBOARD</h4>
	</div>

	<div class="row">
	 <div class="col-md-6 col-md-offset-3 p-a-15">
		<div class="btn-group btn-group-justified">
				<a class="btn btn-primary btn-o active" href=""> NEW & USED </a>
				<a class="btn btn-primary btn-o" href=""> NEW </a>
				<a class="btn btn-primary btn-o" href=""> USED </a>
		</div>
	 </div>
	</div>

	<div class="row">
		<div class="col-md-12 p-a-15">
			<div class="panel panel-white no-radius" id="chartsPanel">
				<div style="height: auto;" aria-hidden="false" aria-expanded="true" uib-collapse="" class="panel-wrapper in collapse">
					<div class="tabbable no-padding no-margin ng-isolate-scope">
						<ul class="nav nav-tabs">
							<li heading="TODAY"  class="padding-top-5 padding-left-5 uib-tab active">
								<a class="" href=""  uib-tab-heading-transclude="">TODAY</a>
							</li>
							<li heading="YESTERDAY" ng-class="{active: active, disabled: disabled}" class="padding-top-5 uib-tab ng-scope ng-isolate-scope">
								<a class="" href="" uib-tab-heading-transclude="">YESTERDAY</a>
							</li>
							<li heading="MTD" ng-class="{active: active, disabled: disabled}" class="padding-top-5 uib-tab ng-scope ng-isolate-scope">
								<a class="" href="" uib-tab-heading-transclude="">MTD</a>
							</li>
							<li heading="LAST MONTH" ng-class="{active: active, disabled: disabled}" class="padding-top-5 uib-tab">
								<a class="" href="" uib-tab-heading-transclude="">LAST MONTH</a>
							</li>
							<li heading="CALENDAR" ng-class="{active: active, disabled: disabled}" class="padding-top-5 uib-tab">
								<a class="" href="" uib-tab-heading-transclude="">CALENDAR</a>
							</li>

						</ul>
						<div class="tab-content p-a-15">
							<div class="col-md-5">
							<h4>
								NEW & USED
							</h4>
							</div>
							<div class="col-md-3">
								<div class="form-group ">
									<select class="cs-select cs-skin-slide" ng-model="dataView">
											<option value="" disabled="">CHARTS</option>
                      <option value="chartView" data-class="fa fa-pie-chart">CHARTS</option>
                      <option value="mapView" data-class="fa fa-map-marker">MAP</option>
									</select>
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-group ">
									<select class="cs-select cs-skin-slide" ng-options="item.name for item in people" ng-model="person">
											<option value="" disabled="">ALL EMPLOYEE DATA</option>
									</select>
								</div>
							</div>
							
							<div class="row">
								<div class="col-md-3">
									<div class="col-md-12">
										<div class="partition-light-grey padding-15 text-center margin-bottom-25">
											<h4 class="no-margin">Today's Statics</h4>
											<span class="text-light">All Employee Data</span>
										</div>
									</div>
									
									<div class="col-md-12">
										<table class="table table-stylish">
											<tbody>
												<tr>
													<td class="center text-extra-large"><i class="fa fa-phone"></i></td>
													<td><span class="text-dark block">Calls</span></td>
													<td class="center">100</td>
													<td class="center"><i class="fa fa-caret-down text-red"></i></td>
												</tr>
												<tr>
													<td class="center text-extra-large"><i class="fa fa-calendar-o"></i></td>
													<td>Appointments</td>
													<td class="center">217</td>
													<td class="center"><i class="fa fa-caret-up text-green"></i></td>
												</tr>
												<tr>
													<td class="center text-extra-large"><i class="fa fa-commenting-o"></i></td>
													<td>Texts</td>
													<td class="center">350</td>
													<td class="center"><i class="fa fa-caret-down text-red"></i></td>
												</tr>
												<tr>
													<td class="center text-extra-large"><i class="fa fa-calendar-check-o"></i></td>
													<td>Appts Posted</td>
													<td class="center">12</td>
													<td class="center"><i class="fa fa-caret-up text-green"></i></td>
												</tr>
												<tr>
													<td class="center text-extra-large"><i class="fa fa-envelope-o"></i></td>
													<td>Emails</td>
													<td class="center">36</td>
													<td class="center"><i class="fa fa-caret-down text-red"></i></td>
												</tr>		
												<tr>
													<td class="center text-extra-large"><i class="fa fa-envelope-times-o"></i></td>
													<td>Appts Sold</td>
													<td class="center">12</td>
													<td class="center"><i class="fa fa-caret-up text-green"></i></td>
												</tr>									
											</tbody>
										</table>
									</div>									
								</div>
								
								<div class=col-md-3>
									<h3 class="tc m-b-0">
										WON
									</h3>
									<div class="row padding-top-25">
									<div class="col-xs-4 text-center p-a-0">
										<div class="margin-bottom-10">
											<div style="background-color: #947499" class="margin-right-10 letter-icon-wrapper size-sm"><span class="letter-icon ng-binding">C</span></div><span class="text-extra-large text-bold">$6,052</span>
										</div>
										Cars
									</div>
									<div class="col-xs-4 text-center p-a-0">
										<div class="margin-bottom-10">
											<div style="background-color: #7F8C8D" class="margin-right-10 letter-icon-wrapper size-sm"><span class="letter-icon ng-binding">TR</span></div><span class="text-extra-large text-bold">$3,488</span>
										</div>
										Trucks
									</div>
									<div class="col-xs-4 text-center p-a-0">
										<div class="margin-bottom-10">
											<div style="background-color: #FE5402" class="margin-right-10 letter-icon-wrapper size-sm"><span class="letter-icon ng-binding">T</span></div><span class="text-extra-large text-bold">$9,530</span>
										</div>
										Total
									</div>
								</div>
									<div class="row padding-top-25">
										<div class="col-md-12 tc">
											<canvas id="wonChart" chart-click="clickChart" class="chart chart-doughnut" width="250" height="250" chart-data="data" chart-options="options" chart-labels="labels" chart-series="series" chart-colours="colors" chart-legend="true"></canvas>									
										</div>
									</div>
								</div>
								<div class=col-md-3>
									<h3 class="tc m-b-0">
										LOST
									</h3>
									<div class="row padding-top-25">
									<div class="col-xs-4 text-center p-a-0">
										<div class="margin-bottom-10">
											<div style="background-color: #947499" class="margin-right-10 letter-icon-wrapper size-sm"><span class="letter-icon ng-binding">C</span></div><span class="text-extra-large text-bold">$6,052</span>
										</div>
										Cars
									</div>
									<div class="col-xs-4 text-center p-a-0">
										<div class="margin-bottom-10">
											<div style="background-color: #7F8C8D" class="margin-right-10 letter-icon-wrapper size-sm"><span class="letter-icon ng-binding">TR</span></div><span class="text-extra-large text-bold">$3,488</span>
										</div>
										Trucks
									</div>
									<div class="col-xs-4 text-center p-a-0">
										<div class="margin-bottom-10">
											<div style="background-color: #FE5402" class="margin-right-10 letter-icon-wrapper size-sm"><span class="letter-icon ng-binding">T</span></div><span class="text-extra-large text-bold">$9,530</span>
										</div>
										Total
									</div>
								</div>
									<div class="row padding-top-25">
										<div class="col-md-12 tc">
											<canvas id="wonChart" chart-click="clickChart" class="chart chart-doughnut" width="250" height="250" chart-data="data" chart-options="options" chart-labels="labels" chart-series="series" chart-colours="colors" chart-legend="true"></canvas>									
										</div>
									</div>
								</div>
								<div class=col-md-3>
									<h3 class="tc m-b-0">
										TOTAL
									</h3>
									<div class="row padding-top-25">
									<div class="col-xs-4 text-center p-a-0">
										<div class="margin-bottom-10">
											<div style="background-color: #947499" class="margin-right-10 letter-icon-wrapper size-sm"><span class="letter-icon ng-binding">C</span></div><span class="text-extra-large text-bold">$6,052</span>
										</div>
										Cars
									</div>
									<div class="col-xs-4 text-center p-a-0">
										<div class="margin-bottom-10">
											<div style="background-color: #7F8C8D" class="margin-right-10 letter-icon-wrapper size-sm"><span class="letter-icon ng-binding">TR</span></div><span class="text-extra-large text-bold">$3,488</span>
										</div>
										Trucks
									</div>
									<div class="col-xs-4 text-center p-a-0">
										<div class="margin-bottom-10">
											<div style="background-color: #FE5402" class="margin-right-10 letter-icon-wrapper size-sm"><span class="letter-icon ng-binding">T</span></div><span class="text-extra-large text-bold">$9,530</span>
										</div>
										Total
									</div>
								</div>
									<div class="row padding-top-25">
										<div class="col-md-12 tc">
											<canvas id="wonChart" chart-click="clickChart" class="chart chart-doughnut" width="250" height="250" chart-data="data" chart-options="options" chart-labels="labels" chart-series="series" chart-colours="colors" chart-legend="true"></canvas>									
										</div>
									</div>
								</div>
							</div>


							
						</div>
					</div>
				</div>
				<div class="panel-footer no-border padding-top-0">
					<p class="no-margin">
						<a href="#"><i class="fa fa-arrow-circle-o-down text-green"></i></a>
						<span class="text-light margin-left-10">Show more details </span>
					</p>
				</div>
			</div>
		


		</div>
	</div>

</div>
 




